{
  "name": "Napco VizBuilts 360",
  "short_name": "VizBuilts 360",
  "description": "QR-linked YouTube 360 viewer with custom yaw, pitch, roll, and FOV controls.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#050814",
  "theme_color": "#061225",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}